# petstore

./: .gitignore  build.gradle
src/main/java/api/endpoint/: EndpointGameController.java  EndpointJwtAuthenticationController.java  EndpointUserController.java
src/main/java/api/helpers/: ApiService.java  Context.java  Generator.java  JsonMapper.java
src/main/java/api/jupiter/: AroundAllTestsExtension.java  BeforeAllApiTests.java  BeforeAllApiTestsExtension.java
src/main/java/api/method/: MethodGameController.java  MethodJwtAuthenticationController.java  MethodUserController.java
src/main/java/api/pojo/request/game_controller/add_game/: Dlcs.java  PojoReqAddGame.java  Requirements.java
src/main/java/api/pojo/response/game_controller/add_game/: Dlcs.java  Info.java  PojoResAddGame.java  Requirements.java
src/main/java/api/spec/: CustomAllureRestListener.java  Specification.java
src/test/java/: CalculationsTests.java
src/test/java/api/: BaseApiTest.java  UserTests.java  UserTests1.java  UserTests2.java
src/test/resources/files/: game.json
